id: io.gitlab.cyberphantom52.sudoku_solver
runtime: org.gnome.Platform
runtime-version: '43'
sdk: org.gnome.Sdk
sdk-extensions:
- org.freedesktop.Sdk.Extension.rust-stable
command: sudoku-solver
finish-args:
- "--share=ipc"
- "--socket=fallback-x11"
- "--device=dri"
- "--socket=wayland"
build-options:
  append-path: "/usr/lib/sdk/rust-stable/bin"
cleanup:
- "/include"
- "/lib/pkgconfig"
- "/man"
- "/share/doc"
- "/share/gtk-doc"
- "/share/man"
- "/share/pkgconfig"
- "*.la"
- "*.a"
modules:
- name: blueprint-compiler
  buildsystem: meson
  cleanup:
  - "*"
  sources:
  - type: git
    url: https://gitlab.gnome.org/jwestman/blueprint-compiler
    tag: v0.6.0
- name: sudoku-solver
  buildsystem: meson
  config-opts:
  - "-Dbuildtype=release"
  sources:
  - type: dir
    path: ".."
